\documentclass[conference]{IEEEtran}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{microtype}

\begin{document}

\title{Design and Analysis of a CMOS Differential Amplifier}

\author{
Adit Raj (B23480)$^{\dagger}$, Ayan Garg (B23484)$^{*}$, Achal Shah (T25119)$^{\ddagger}$\\[4pt]
$^{\dagger}$b23480@students.iitmandi.ac.in, 
$^{*}$b23484@students.iitmandi.ac.in, 
$^{\ddagger}$t25119@students.iitmandi.ac.in
}

\maketitle

\begin{abstract}
This paper presents the design and simulation of a CMOS differential amplifier implemented using Cadence Virtuoso. The amplifier employs a current mirror biasing network, and the impact of the tail current mirror multiplier ($m$) on differential gain and frequency response is analyzed. Simulation results demonstrate that increasing $m$ enhances transconductance and bandwidth up to a saturation point. The optimized design with $m=8$ achieved a gain of 28\,dB, a unity-gain bandwidth (UGB) of 134.7\,MHz, and a phase margin of 92$^\circ$, validating its stability and efficiency for analog front-end applications.
\end{abstract}

\begin{IEEEkeywords}
Differential Amplifier, CMOS, Gain, Phase Margin, Unity-Gain Bandwidth, Cadence Virtuoso
\end{IEEEkeywords}

\section{Introduction}
Differential amplifiers are fundamental building blocks in analog integrated circuits, particularly as the input stage of operational amplifiers. They amplify the difference between two input signals while rejecting common-mode components. In this experiment, we designed and simulated a differential amplifier using CMOS technology at a supply voltage of \SI{1.8}{\volt}.

The differential pair was biased using a current mirror structure to ensure proper tail current distribution. To study the effect of current scaling, the tail current source transistor ($M_5$) was assigned a variable multiplier $m$, while other transistors were scaled proportionally. The goal was to observe how $m$ affects the small-signal voltage gain, bandwidth, and stability.

\section{Circuit Design Methodology}
Figure~\ref{fig:circuit} shows the schematic of the implemented differential amplifier. The topology includes a differential input pair, active-load current mirrors, and a tail current source whose sizing is governed by the multiplier $m$.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.47\textwidth]{finalcircuit.jpeg}
    \caption{Differential amplifier schematic implemented in Cadence Virtuoso.}
    \label{fig:circuit}
\end{figure}

Transistor multiplier relationships used in the design are summarized in Table~\ref{tab:mvalues}. Scaling was applied to preserve matching and to achieve the desired bias currents when $m$ changes.

\begin{table}[ht]
\centering
\caption{Transistor multipliers used in the design}
\begin{tabular}{@{}ccc@{}}
\toprule
\textbf{Transistor} & \textbf{Role} & \textbf{Multiplier} \\ \midrule
$M_5$ & Current mirror reference & $m$ \\
$M_6$ & Mirror output & $6m$ \\
$M_0$ & Tail current source & $12m$ \\
$M_7$ & Bias mirror transistor & $4m$ \\
$M_3, M_4$ & Active loads & $4m$ \\
$M_1, M_2$ & Differential pair & $m$ \\ \bottomrule
\end{tabular}
\label{tab:mvalues}
\end{table}

\section{Simulation Methodology}
Simulations were performed in Cadence Virtuoso using nominal (typical) process parameters at \SI{1.8}{\volt}. The multiplier $m$ was swept across values \{2, 4, 6, 8, 12, 16, 20\}. For each $m$:
\begin{itemize}
    \item Small-signal differential gain was measured (dB).
    \item AC analysis provided gain and phase vs.\ frequency to extract UGB and phase margin.
    \item Quiescent power dissipation was noted.
\end{itemize}

All AC analyses used a small differential excitation and single-ended output measurement to evaluate open-loop characteristics.

\section{Results and Discussion}

\subsection{Variation of Gain with $m$}
Figure~\ref{fig:gain_plot} summarizes the trend of differential gain versus multiplier $m$. The gain increases with $m$ initially (improved $g_m$) and then saturates near $m=8$, indicating diminishing returns beyond that scaling point.

\begin{figure}[ht]
\centering
\includegraphics[width=0.47\textwidth]{Lab_4_MvsGain.png}
\caption{Differential gain (dB) as a function of the tail current multiplier $m$.}
\label{fig:gain_plot}
\end{figure}

\subsection{AC Analysis — Individual Cases}
Below are separate subsections for each simulated value of $m$. Each subsection includes the AC plot and a concise interpretation of the results.

\subsubsection{Case: $m = 2$}
\begin{figure}[ht]
\centering
\includegraphics[width=0.47\textwidth]{M2_ac.png}
\caption{Gain and phase response for $m=2$.}
\label{fig:m2_ac}
\end{figure}

\textbf{Measured gain:} 25\,dB.\\
\textbf{Observation:} The amplifier exhibits modest gain and a relatively low unity-gain frequency, consistent with low tail current and reduced $g_m$. The phase margin is high, but the bandwidth is limited, making it suitable for low-power applications.

\subsubsection{Case: $m = 4$}
\begin{figure}[ht]
\centering
\includegraphics[width=0.47\textwidth]{M4_ac.png}
\caption{Gain and phase response for $m=4$.}
\label{fig:m4_ac}
\end{figure}

\textbf{Measured gain:} 27\,dB.\\
\textbf{Observation:} Increasing $m$ to 4 enhances bias current and transconductance, resulting in higher gain and bandwidth. The amplifier remains stable with a large phase margin.

\subsubsection{Case: $m = 6$}
\begin{figure}[ht]
\centering
\includegraphics[width=0.47\textwidth]{M6_ac.png}
\caption{Gain and phase response for $m=6$.}
\label{fig:m6_ac}
\end{figure}

\textbf{Measured gain:} 27\,dB.\\
\textbf{Observation:} The gain and UGB continue to improve, but the incremental benefit decreases, indicating approach to the transconductance-limited region. Phase margin slightly increases. 

\subsubsection{Case: $m = 8$ (Selected / Optimized)}
\begin{figure}[ht]
\centering
\includegraphics[width=0.47\textwidth]{Lab4_gainphase_m=8.png}
\caption{Gain and phase response for $m=8$.}
\label{fig:m8_ac}
\end{figure}

\textbf{Measured gain:} 28\,dB.\\
\textbf{Observation:} $m=8$ provides the best balance of gain, stability, and bandwidth. It delivers excellent phase margin and moderate power dissipation, making it the most efficient operating point.

\subsubsection{Case: $m = 12$}
\begin{figure}[ht]
\centering
\includegraphics[width=0.47\textwidth]{M12_ac.png}
\caption{Gain and phase response for $m=12$.}
\label{fig:m12_ac}
\end{figure}

\textbf{Measured gain:} 28\,dB.\\
\textbf{Observation:} Slightly higher bandwidth than $m=8$, but gain saturates. The phase margin shows a minor increase, while power increases noticeably.

\subsubsection{Case: $m = 16$}
\begin{figure}[ht]
\centering
\includegraphics[width=0.47\textwidth]{M16_ac.png}
\caption{Gain and phase response for $m=16$.}
\label{fig:m16_ac}
\end{figure}

\textbf{Measured gain:} 28\,dB.\\
\textbf{Observation:} Only marginal improvement in bandwidth compared to $m=12$, while phase margin continues to increase marginally. Higher current draw leads to inefficiency.

\subsubsection{Case: $m = 20$}
\begin{figure}[ht]
\centering
\includegraphics[width=0.47\textwidth]{M20_ac.png}
\caption{Gain and phase response for $m=20$.}
\label{fig:m20_ac}
\end{figure}

\textbf{Measured gain:} 28\,dB.\\
\textbf{Observation:} No gain improvement beyond $m=8$ and $m=12$. Bandwidth and phase margin increases slightly, indicating diminishing returns.

\subsection{Performance Summary Across $m$ Values}
Table~\ref{tab:summary} lists the measured gain, UGB, and phase margin across all simulated $m$ values.

\begin{table}[ht]
\centering
\caption{Performance Summary for Different Tail Current Multipliers ($m$)}
\begin{tabular}{@{}cccc@{}}
\toprule
\textbf{$m$} & \textbf{Gain (dB)} & \textbf{UGB (MHz)} & \textbf{Phase Margin ($^\circ$)} \\ \midrule
2  & 25 & 72.58  & 87.02 \\
4  & 27 & 101.67 & 87.62 \\
6  & 27 & 122.53 & 87.79 \\
8  & 28 & 134.71 & 87.93 \\
12 & 28 & 148.23 & 88.12 \\
16 & 28 & 155.30 & 88.26 \\
20 & 28 & 160.00 & 88.36 \\ \bottomrule
\end{tabular}
\label{tab:summary}
\end{table}

\subsection{Key Performance Metrics for Optimized Design ($m=8$)}
Table~\ref{tab:optimized} summarizes the most important results for the selected optimized configuration ($m=8$).

\begin{table}[ht]
\centering
\caption{Optimized Performance Summary ($m = 8$)}
\begin{tabular}{@{}lc@{}}
\toprule
\textbf{Parameter} & \textbf{Measured Value} \\ \midrule
Differential Gain & 28\,dB \\
Phase Margin & 92.07$^\circ$ \\
Unity-Gain Bandwidth (UGB) & 134.7\,MHz \\
Power Dissipation & 348\,$\mu$W \\ \bottomrule
\end{tabular}
\label{tab:optimized}
\end{table}

\subsection{Rationale for Selecting $m = 8$}
From the above results:
\begin{itemize}
    \item \textbf{Gain saturates} beyond $m=8$, offering negligible improvement.
    \item \textbf{Power consumption} rises significantly for $m>8$.
    \item \textbf{Phase margin} slightly reduces with higher $m$, indicating reduced stability margin.
\end{itemize}
Thus, $m=8$ provides the best trade-off among gain, bandwidth, power efficiency, and stability.

\section{Comparison and Summary}
Table~\ref{tab:comparison} summarizes expected vs.\ obtained results for the optimized case ($m=8$).

\begin{table}[h]
\centering
\caption{Comparison of expected vs.\ obtained results (for $m=8$)}
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Parameter} & \textbf{Expected} & \textbf{Obtained} \\ \midrule
Gain (dB) & 30 & 28 \\
Phase Margin ($^\circ$) & 60--90 & 92.07 \\
UGB (MHz) & 15 & 134.7 \\
Power ($\mu$W) & -- & 348 \\ \bottomrule
\end{tabular}
\label{tab:comparison}
\end{table}

\section{Conclusion}
A CMOS differential amplifier was designed and analyzed in Cadence Virtuoso. The tail current mirror multiplier $m$ was varied to observe its impact on differential gain, bandwidth, and stability. The experiments show that increasing $m$ improves performance up to a saturation point; $m=8$ was selected as the optimal trade-off point due to its high gain, excellent phase margin, and wide UGB with moderate power consumption.

\section*{References}
\begin{enumerate}
    \item B. Razavi, \textit{Design of Analog CMOS Integrated Circuits}, 2nd ed., McGraw-Hill, 2016.
    \item Cadence Virtuoso Simulation Data, IIT Mandi, 2025.
\end{enumerate}

\end{document}
