\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Characteristics of Common Source Amplifiers\\
{\footnotesize VL 404: CMOS Analog IC Design Practicum}}

\author{
    \IEEEauthorblockA{Ayan Garg (B23484) *, Adit Raj (B23480) ‡, Achal Shah (T25119) †,}
* b23484@students.iitmandi.ac.in \\
‡ b23480@students.iitmandi.ac.in\\
† t25119@students.iitmandi.ac.in}

\maketitle


\vspace{0.3cm}
\begin{abstract}
This experiment investigates the design and performance of various common-source amplifier configurations using circuit simulations. Starting with the resistor-loaded CS amplifier, theoretical expressions were used to determine design parameters such as load resistance and transistor dimensions. Successive topologies, including the active-load CS, source follower, cascode, and differential amplifier, were then analyzed to highlight their respective advantages in gain, bandwidth, input/output impedance, and noise rejection. The experiment involved DC analysis to establish operating points, AC analysis to evaluate small-signal gain and phase response, and transient analysis to confirm time-domain behavior. Process corner simulations were also performed to account for external variations. The results demonstrate the trade-offs between simplicity, gain, frequency response, and robustness across different amplifier architectures, providing practical insights into analog CMOS design.
\end{abstract}


\begin{IEEEkeywords}
Common Source Amplifier, AC analysis, DC analysis, Transient analysis, Gain, Operating Point, Q-point
\end{IEEEkeywords}

\section{Introduction}
In this experiment, we study different common-source amplifier configurations and find their behavior under DC, AC, and transient conditions. The DC analysis provides insight into biasing and operating points, the AC analysis highlights small-signal parameters such as gain, input and output resistance, and frequency response, while the transient analysis demonstrates the time-domain performance of the amplifiers for dynamic input signals.

\subsection*{DC Analysis}
The DC analysis of a common source amplifier is performed to determine the biasing conditions and establish the operating point, also known as the quiescent point (Q point). It defines the region in which the MOSFET functions during signal amplification.

The main operating regions of a MOSFET are:
\begin{itemize}
    \item \textbf{Cut-off Region:} $V_{GS} < V_{TH}$ \\
    The transistor is OFF, and only negligible leakage current of the order of pA flows through the transistor.

    \item \textbf{Triode (Linear) Region:} $V_{GS} > V_{TH}, \; V_{DS} < (V_{GS} - V_{TH})$ \\
    The transistor behaves like a variable resistor, and the amplification is not effective.

    \item \textbf{Saturation (Active) Region:} $V_{GS} > V_{TH}, \; V_{DS} \geq (V_{GS} - V_{TH})$ \\
    The transistor operates as an amplifier, and this region provides maximum and stable voltage gain.
\end{itemize}

In this experiment, the MOSFETs are biased such that they operate in the \textbf{saturation region}, ensuring the common-source amplifiers provide effective gain. The DC analysis thus helps in identifying the operating point and verifying that the chosen biasing keeps the transistor in the saturation region.

\subsection*{AC Analysis}
The AC analysis of the common-source amplifier is performed to evaluate its small-signal frequency response. A pulse input signal is applied, and the output is analyzed to obtain the voltage gain and phase shift across a wide range of frequencies. The gain is expressed in decibels (dB), while the phase response provides information about the time delay introduced by the circuit.


\subsection*{Transient Analysis}
The transient analysis of the common-source amplifier is used to study its time-domain behavior when subjected to pulse input signals. In this experiment, the output waveform was observed alongside the input waveform, allowing the voltage gain and the phase shift between input and output to be measured directly in the time domain. This analysis complements the AC analysis by confirming the gain and phase response through time-domain simulations.

\subsection*{Process Corners in Virtuoso}
In integrated circuit design, device characteristics are affected by variations in the semiconductor fabrication process. To account for these uncertainties, simulations are performed under different process corners, which model the extremes of transistor behavior. Simulating across these corners ensures that the circuit performs reliably under all possible process variations. In Cadence Virtuoso, the commonly used corners include:

\begin{itemize}
    \item \textbf{TT (Typical–Typical):}
    Both NMOS and PMOS transistors have typical values of threshold voltage, mobility, and channel length. This represents the nominal or average case for the fabrication process.
    \item \textbf{SS (Slow–Slow):}
    Both NMOS and PMOS devices are slower than typical, with reduced carrier mobility and higher threshold voltages. This corner results in lower current drive and hence slower circuit operation.
    \item \textbf{FF (Fast–Fast):}
    Both NMOS and PMOS devices are faster than typical, with increased mobility and lower threshold voltages. This corner results in higher current drive and faster switching.
    \item \textbf{SF (Slow–Fast):}
    NMOS devices are slow, while PMOS devices are fast.
    \item \textbf{FS (Fast–Slow):}
    NMOS devices are fast, while PMOS devices are slow.
\end{itemize}

\section{Design Methodology}

\subsection{Circuit 1}

\subsection*{Circuit 1: Common-Source Amplifier with Resistor Load}

The resistor-loaded CS amplifier is the simplest inverting voltage amplifier, with gain ideally given by 
\[Gain = -g_m R_D .\]
Although easy to implement, its performance is limited since the passive load consumes voltage headroom and area. Moreover, the gain strongly depends on the resistor value, making it sensitive to variations and process tolerances.

\begin{figure}[H]
    \centering
    % Replace with your \includegraphics command for the circuit
\includegraphics[width=\columnwidth]{ckt1.png}
    \caption{Common source amplifier circuit 1.}
    \label{fig:q1_circuit}
\end{figure}

Figure ~\ref{fig:q1_circuit} shows the circuit of the common source amplifier.\\

\vspace{0.1cm}

\subsubsection*{Theory and Calculations for Circuit 1} \hfill
\vspace{0.05cm}
Given:
\[C = 1 \, \text{pF}, \quad UGB = 100 \, \text{MHz}, \quad A_v = 15 \, \text{dB} = 5.623\]

The \(-3\ \text{dB}\) frequency is calculated as:
\[f_{3dB} = \frac{UGB}{A_v} = \frac{100 \times 10^6}{3.98107} = 25.11 \, \text{MHz}\]

The load resistance \(R_D\) is then obtained as:
\[R_D = \frac{1}{2 \pi f_{3dB} C} = \frac{1}{2 \pi (25.11 \times 10^6)(1 \times 10^{-12})}\]
\[R_D = 6.338 \text{k}\Omega \,\]
Approximating to the nearest available value, 
\[R_D  \approx 7.9256 \, \text{k}\Omega\]

The voltage gain is expressed as:
\[A_v = - g_m R_D\]

Hence, the transconductance is:
\[g_m = \frac{A_v}{R_D} = \frac{5.623}{7.9256 \times 10^3} \approx 0.709 \, \text{mS}\]

Now, the MOSFET transconductance relation is:
\[g_m = \mu_n C_{ox} \frac{W}{L} (V_{GS} - V_{TH})\]

Rearranging for \(\frac{W}{L}\):
\[\frac{W}{L} = \frac{g_m}{\mu_n C_{ox} (V_{GS} - V_{TH})}\]

Substituting the values, we obtain:
\[\frac{W}{L} \approx 11.661\]

Choosing \(L = 0.18 \, \mu m\), the width is calculated as:
\[W = 2.1 \, \mu m\]

Thus, using the above relations, the values of \(R_D\) and \(W\) were determined for Circuit ~\ref{fig:q1_circuit}.



\subsection{Circuit 2}

This configuration replaces the passive resistor with a PMOS transistor acting as a current source. The active load saves chip area and offers much higher output resistance, leading to a larger intrinsic gain. The ideal voltage gain is given by 
\[Gain = -g_m \left( r_{o,n} \parallel r_{o,p} \right),\]
where \(r_{o,n}\) and \(r_{o,p}\) are the output resistances of the NMOS and PMOS devices, respectively.\\
Figure ~\ref{fig:q2_circuit} shows the circuit of the common source amplifier.

% FIX: Added the missing figure environment for the circuit diagram.
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{ckt2.png}
    \caption{Common source amplifier circuit 2.}
    \label{fig:q2_circuit}
\end{figure}


\subsection{Circuit 3}

The source follower is a non-inverting amplifier mainly used as a voltage buffer. It has a gain slightly less than unity (\(A_v \approx 1\)), high input impedance, and very low output impedance, making it well-suited for driving low-impedance loads. While it does not provide voltage gain, it offers current and power gain.  \\
Figure ~\ref{fig:q3_circuit} shows the circuit of the common source amplifier.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{ckt3.png}
    \caption{Common source amplifier circuit 3.}
    \label{fig:q3_circuit}
\end{figure}

\subsection{Circuit 4}

The cascode amplifier combines a common-source stage with a common-gate stage to achieve higher gain and improved high-frequency performance. This structure increases output resistance and suppresses the Miller effect, thereby enhancing both intrinsic gain and bandwidth.\\
Figure ~\ref{fig:q4_circuit} shows the circuit of the common source amplifier.


\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{ckt4.png}
    \caption{Common source amplifier circuit 4.}
    \label{fig:q4_circuit}
\end{figure}

\subsection{Circuit 5}

The differential amplifier is a fundamental building block in analog IC design, widely used as the input stage of operational amplifiers and comparators. It amplifies the difference between two input signals \((V_{in,diff} = V_{in1} - V_{in2})\) while rejecting common-mode components, achieving a high common-mode rejection ratio (CMRR) crucial for precision applications.\\

Figure ~\ref{fig:q5_circuit} shows the circuit of the common source amplifier.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{ckt5.png}
    \caption{Common source amplifier circuit 5.}
    \label{fig:q5_circuit}
\end{figure}

Figure ~\ref{fig:q5_circuit} shows the circuit of the common source amplifier.


\section{Simulation and Results}

\subsection{Circuit 1}
Figure ~\ref{fig:q1_tran} shows the transient analysis output of the circuit in figure ~\ref{fig:q1_circuit}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{q1_tran.eps}
    \caption{Transient analysis for circuit 1.}
    \label{fig:q1_tran}
\end{figure}
The output is inverted and scaled, showing the expected behavior of a resistor-loaded CS amplifier.\\

\begin{table}[h!]
\centering
\caption{Gain and Phase for different corners using Transient analysis (Circuit 1).}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Corners} & \textbf{Linear Gain} &\textbf{Phase} \\ \hline
tt & 4.147 & 180\\ \hline
ff & 4.711 & 180\\ \hline
ss & 2.930 &  180\\ \hline
fs & 4.682 & 180\\ \hline
sf & 3.689 & 180\\ \hline
\end{tabular}
\end{table}

Figure ~\ref{fig:q1_ac} shows the AC analysis output of the circuit in figure ~\ref{fig:q1_circuit}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{q1_ac.eps}
    \caption{AC analysis for circuit 1.}
        \label{fig:q1_ac}
\end{figure}
The gain decreases at higher frequencies due to the limited bandwidth from the resistive load.
\begin{table}[h!]
\centering
\caption{Gain and Phase for different corners using AC analysis (Circuit 1).}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Corners} & \textbf{Gain in dB} &\textbf{Phase} \\ \hline
tt & 12.354 & 180\\ \hline
ff & 13.463 & 180\\ \hline
ss & 9.338 &  180\\ \hline
fs & 13.406 & 180\\ \hline
sf & 11.316 & 180\\ \hline
\end{tabular}
\end{table}

\subsection{Circuit 2}

Figure ~\ref{fig:q2_tran} shows the transient analysis output of the circuit in Figure ~\ref{fig:q2_circuit}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.10\linewidth]{q2_tran.eps}
    \caption{Transient analysis for circuit 2.}
    \label{fig:q2_tran}
\end{figure}
The output shows higher amplitude compared to Circuit 1, due to the larger gain from the active PMOS load.\\

Figure ~\ref{fig:q2_ac} shows the AC analysis output of the circuit in Figure ~\ref{fig:q2_circuit}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.05\linewidth]{q2_ac.eps}
    \caption{AC analysis for circuit 2.}
        \label{fig:q2_ac}
\end{figure}
The frequency response extends further, as the active load provides higher output resistance and improved gain.\\

\subsection{Circuit 3}

Figure ~\ref{fig:q3_tran} shows the transient analysis output of the circuit in Figure ~\ref{fig:q3_circuit}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{q3_tran.eps}
    \caption{Transient analysis for circuit 3.}
    \label{fig:q3_tran}
\end{figure}
The output follows the input without inversion, consistent with the source follower’s unity-gain behavior.\\

Figure ~\ref{fig:q3_ac} shows the AC analysis output of the circuit in ~\ref{fig:q3_circuit}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{q3_ac.eps}
    \caption{AC analysis for circuit 3.}
        \label{fig:q3_ac}
\end{figure}
The gain remains close to unity across frequencies, while the low output impedance makes it ideal for buffering.\\

\subsection{Circuit 4}

Figure ~\ref{fig:q4_tran} shows the transient analysis output of the circuit in Figure ~\ref{fig:q4_circuit}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{q4_tran.eps}
    \caption{Transient analysis for circuit 4.}
    \label{fig:q4_tran}
\end{figure}
The cascode configuration gives a higher gain while keeping the output stable.\\
Figure ~\ref{fig:q4_ac} shows the AC analysis output of the circuit in Figure ~\ref{fig:q4_circuit}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{q4_ac.eps}
    \caption{AC analysis for circuit 4.}
        \label{fig:q4_ac}
\end{figure}
Bandwidth is improved as the cascode suppresses the Miller effect, leading to better high-frequency performance.\\

\subsection{Circuit 5}

As shown in Figure~\ref{fig:q5_tran}, the transient analysis output corresponds to the circuit in Figure~\ref{fig:q5_circuit}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{q5_tran.eps}
    \caption{Transient analysis for circuit 5.}
    \label{fig:q5_tran}
\end{figure}
The differential amplifier output reflects the difference between the two inputs, rejecting common-mode components.\\

Figure ~\ref{fig:q5_ac} shows the AC analysis output of the circuit in Figure ~\ref{fig:q5_circuit}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{q5_ac.eps}
    \caption{AC analysis for circuit 5.}
    \label{fig:q5_ac}
\end{figure}
The gain remains high with strong common-mode rejection, making it suitable for precision applications.\\

\section{Conclusion}

In this experiment, the design and analysis of various common-source amplifier configurations were carried out. \\

The DC analysis helped establish the operating point, confirming the correct region of the transistor for amplification.  AC analysis provided insight into small-signal behavior, where gain and phase response across frequencies verified the expected performance of the amplifier. The transient analysis complemented these results by showing a consistent gain and phase shift in the time domain.  \\

Furthermore, process corner simulations (TT, SS, FF, FS, SF) highlighted the effect of external variations on transistors and thus the amplifiers performance. Fast-fast corners exhibited higher gain, while slow–slow corners resulted in reduced performance due to threshold voltage and mobility variation.  \\


\begin{thebibliography}{99}
\bibitem{razavi2016}
B. Razavi, \emph{Design of Analog CMOS Integrated Circuits}, 2nd~ed. McGraw-Hill Education, 2016.
\bibitem{}
Sampatrao L. Pinjare, Nithya.G, Veda S Nagaraja, \emph{A Gm/Id based methodology for designing common source amplifier}, 2nd International Conference on Micro-Electronics and Telecommunication Engineering, 2018
\end{thebibliography}

\end{document}