\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{float}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Experiment-1 \\
Characteristic Analysis of NMOS and PMOS}

\author{
    \IEEEauthorblockN{Group-2} 
    \IEEEauthorblockA{Ayan Garg (B23484) *, Achal Shah (T25119) †,Adit Raj (B23480) ‡}
* b23484@students.iitmandi.ac.in \\
† t25119@students.iitmandi.ac.in \\
‡ b23480@students.iitmandi.ac.in}

\maketitle

\section*{Aim}
To analyze the characteristics of NMOS and PMOS transistors through DC simulations, by plotting the transfer characteristics ($I_{D}$--$V_{GS}$ and $I_{D}$--$V_{DS}$), calculating the Threshold Voltage ($V_{th}$) and Saturation Voltage ($V_{DSsat}$).

\begin{abstract}
 This experiment focuses on the characteristic analysis of NMOS and PMOS transistors, which form the foundation of CMOS digital circuit design. The study involves setting up basic NMOS and PMOS circuits and performing DC analysis to obtain the drain current ($I_{D}$) as a function of gate-to-source voltage ($V_{GS}$) and drain-to-source voltage ($V_{DS}$), with the body effect initially neglected ($V_{SB} = 0$). From the resulting plots, the threshold voltage ($V_{th}$) and saturation voltage ($V_{DSsat}$) are extracted, and their dependence on body bias is examined for both NMOS and PMOS devices. This analysis provides basic details about the behavior of NMOS and PMOS, which forms a support for further digital designs. 
\end{abstract}

\begin{IEEEkeywords}
NMOS, PMOS, Threshold Voltage ($V_{t}$), Saturation Voltage ($V_{DSsat}$), Transfer Characteristics ($I_{D}$--$V_{GS}$, $I_{D}$--$V_{DS}$), DC Analysis
\end{IEEEkeywords}

\section{Introduction}
The Metal-Oxide-Semiconductor Field-Effect Transistors (MOSFETs) are certainly the workhorse of contemporary digital design. Its major asset, from a digital perspective, is that it performs very well as a switch, and introduces very few parasitic effects. Other important advantages are its integration density, combined with a simple manufacturing process, which makes it possible to produce large and complex circuits in an economical way. ~\cite{Digital_Integrated_Circuits}.

In the figure below, is a schematic Representation of NMOS and PMOS. 
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\linewidth]{N_PMOS_Schematic.png} 
    \caption{Basic NMOS and PMOS Schematic}
    \label{fig:nmos_pmos_schematic}
\end{figure}

MOSFETs are a 4 terminal device. The voltage applied to the gate determines if and how much current will flow between the source and the drain. The body represents the 4th terminal of the MOSFET. Its main function is to modulate the device characteristics and parameters. ~\cite{Digital_Integrated_Circuits}.
Ideally, body of NMOS is connected to the ground and the body of the PMOS is connected to the $V_{DD}$. \\

When voltage is applied at the gate that is larger than Threshold Voltage ($V_{th}$), a conducting channel is formed between the drain and the source. In the presence of a voltage difference between the drain and the source, current flows between them. The conductivity of the channel is modulated by the gate voltage the larger the voltage difference between gate and source, the smaller the resistance of the conducting channel and the larger the current. ~\cite{Digital_Integrated_Circuits}.\\

Two types of MOSFET devices can be identified. 
\begin{itemize}
\item The NMOS transistor consists of n+ drain and source regions, embedded in a p-type substrate. The current is carried by electrons moving through an n-type channel between source and drain.
\item The PMOS transistor consists of an n-type substrate and p+ drain and source regions. In such a transistor, current is carried by holes moving through a p-type channel.
\end{itemize}
\vspace{0.2cm}
\textbf{Threshold Voltage:}
The threshold voltage ($V_{t}$) is the minimum gate-to-source voltage ($V_{GS}$) needed to form a conductive channel in a MOSFET. The threshold voltage is affected by factors such as substrate doping, oxide thickness, and the source-to-body bias ($V_{SB}$), which leads to the body effect.\\

\textbf{Regions of Operations:}
\begin{enumerate}
    \item Cut-off region\\
    $V_{GS} < V_{th}$ and $V_{DS} >0$\\
    No channel is formed and $I_{D}$=0
    \item Linear region\\
    $V_{GS} > V_{th}$ and $V_{DS} < V_{GS} - V_{th} $\\
    Induced n-channel and $I_{D}$ starts flowing
    \item Saturation region\\
    $V_{GS} > V_{th}$ and $V_{DS} >= V_{GS} - V_{th} $\\
\end{enumerate}

\vspace{0.2cm}

\textbf{Body Effect:}\\
The body effect is the change in threshold voltage ($V_{t}$) when a source-to-body bias ($V_{SB}$) is applied. For NMOS, $V_{t}$ increases with $V_{SB}$, while for PMOS it decreases. It is expressed as:
\[V_{t} = V_{t0} + \gamma \left( \sqrt{2\phi_{F} + V_{SB}} - \sqrt{2\phi_{F}} \right)\]  

where $V_{t0}$ is the zero-bias threshold voltage, $\gamma$ is the body-effect coefficient, and $\phi_{F}$ is the Fermi potential. ~\cite{Razavi}.\\

\vspace{0.1cm}

\textbf{Equations of $I_{D}$ in saturation region:}
\[I_{D} = \frac{1}{2} \mu_{n} C_{ox} \frac{W}{L} (V_{GS} - V_{t})^{2}\]
With channel length modulation
\[I_{D} = \frac{1}{2} \mu_{n} C_{ox} \frac{W}{L} (V_{GS} - V_{t})^{2} (1 + \lambda V_{DS})\]
where,
\begin{itemize}
    \item $I_{D}$ : Drain current (A)  
    \item $\mu_{n}$ : Electron mobility (cm$^{2}$/Vs)  
    \item $C_{ox}$ : Gate oxide capacitance per unit area (F/cm$^{2}$)  
    \item $W$ : Width of the MOSFET channel (m)  
    \item $L$ : Length of the MOSFET channel (m)   
    \item $\lambda$ : Channel length modulation parameter (1/V)  
\end{itemize}

\section{Design Methodology}

\subsection{PMOS characteristics}

\subsubsection{Basic Characteristics}
A basic PMOS transistor is connected with its source tied to the highest potential in the circuit and its bulk also tied to the source ($V_{SB} = 0$). The circuit is shown in Figure \ref{fig:pmos_basic_circuit}.\\

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\linewidth]{basic.pdf} 
    \caption{Basic PMOS Testbench Circuit}
    \label{fig:pmos_basic_circuit}
\end{figure}

To plot the characteristics, $I_{S}$ vs $V_{SG}$ and $I_{S}$ vs $V_{SD}$ while keeping $V_{SB} = 0$, a constant DC voltage of 1.8V is supplied as a bias, while the other parameter is swept from 0 to 1.8V.  \\

\subsubsection{Threshold Voltage}
The threshold voltage ($|V_{th}|$) was extracted from the $I_{S}$--$V_{SG}$ plot at different values of $V_{SD}$ using the $\sqrt{I_{D}}$ extrapolation method. The linear portion of the $\sqrt{I_{S}}$ versus $V_{SG}$ curve is extended to intersect the $V_{SG}$-axis, and this intercept gives $|V_{th}|$. The circuit used is shown in Figure \ref{fig:pmos_vth_circuit}. 

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.6\linewidth]{pmos_id_vs_vsg.pdf}
  \caption{PMOS Circuit for $V_{th}$ Extraction}
  \label{fig:pmos_vth_circuit}
\end{figure}

\subsubsection{Drain Saturation Voltage ($V_{DSAT}$)}
For the PMOS output characteristics, $I_{S}$--$V_{SD}$ curves were obtained by sweeping $V_{SD}$ from 0\,V to 1.8\,V at different fixed $V_{SG}$ values with $V_{SB}=0$. These plots were used to estimate $V_{DSAT}$ using the relation $V_{DSAT} = V_{SG} - |V_{TH}|$. The testbench is shown in Figure \ref{fig:pmos_vdsat_circuit}.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.6\linewidth]{pmos_id_vs_vsd.pdf}
  \caption{PMOS Circuit to find $V_{DSAT}$ for different $V_{SG}$}
  \label{fig:pmos_vdsat_circuit}
\end{figure}

\subsection{NMOS characteristics}
\subsubsection{Basic Characteristics}
A basic NMOS transistor is connected with its source and bulk tied to the ground ($V_{SB} = 0$). The circuit is shown in Figure \ref{fig:nmos_basic_circuit}.\\

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\linewidth]{id_vs_vds_with_vsb (1).pdf} 
    \caption{Basic NMOS Testbench Circuit}
    \label{fig:nmos_basic_circuit}
\end{figure}

To plot the characteristics, $I_{D}$ vs $V_{GS}$ and $I_{D}$ vs $V_{DS}$ while keeping $V_{SB} = 0$, a constant DC voltage of 1.8V is supplied as a bias, while the other parameter is swept from 0 to 1.8V.  \\

\subsubsection{Threshold Voltage}
The threshold voltage ($V_{th}$) was extracted from the $I_{D}$--$V_{GS}$ plot using the $\sqrt{I_{D}}$ extrapolation method, analogous to the PMOS procedure. The circuit for this is shown in Figure \ref{fig:nmos_vth_circuit}. 

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.6\linewidth]{id_vs_vgs1.pdf}
  \caption{NMOS Circuit for $V_{th}$ Extraction}
  \label{fig:nmos_vth_circuit}
\end{figure}

\subsubsection{Drain Saturation Voltage ($V_{DSAT}$)}
For the NMOS output characteristics, $I_{D}$--$V_{DS}$ curves were obtained by sweeping $V_{DS}$ from 0\,V to 1.8\,V at different fixed $V_{GS}$ values with $V_{SB}=0$. These plots were used to estimate $V_{DSAT}$ using $V_{DSAT} = V_{GS} - V_{TH}$. The circuit is shown in Figure \ref{fig:nmos_vdsat_circuit}.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.6\linewidth]{id_vs_vds.pdf}
  \caption{NMOS Circuit to find $V_{DSAT}$}
  \label{fig:nmos_vdsat_circuit}
\end{figure}

\section{Simulation}

\subsection{Simulation Results for PMOS}
\subsubsection{$I_{S}$--$V_{SG}$ for $V_{SB} = 0$}
The plot of $I_{S}$ vs $V_{SG}$ for $V_{SB} = 0$ is shown in Figure \ref{fig:pmos_is_vsg}. \\
\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.6\linewidth]{q1b_pmos_id_vsg_withVSD1.8.pdf}
  \caption{Plot of $I_{S}$ vs $V_{SG}$ for $V_{SB} = 0$}
  \label{fig:pmos_is_vsg}
\end{figure}


\subsubsection{$I_{S}$--$V_{SD}$ for $V_{SB} = 0$}
The plot of $I_{S}$ vs $V_{SD}$ for $V_{SB} = 0$ is shown in Figure \ref{fig:pmos_is_vsd}. \\

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.6\linewidth]{q1b_pmos_id_vsd_withVSG1.8 .pdf}
  \caption{Plot of $I_{S}$ vs $V_{SD}$ for $V_{SB} = 0$}
  \label{fig:pmos_is_vsd}
\end{figure}


\subsubsection{Finding $V_{th}$}
The $I_{S}$--$V_{SG}$ plots for various values of $V_{SD}$ are shown in Figure \ref{fig:pmos_vth_plot}. For each curve, the x-intercept from linear extrapolation gives a value for $|V_{th}|$.  

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.6\linewidth]{q3-2.pdf}
  \caption{Plot of $\sqrt{I_{S}}$ vs $V_{SG}$ for $V_{th}$ Extraction}
  \label{fig:pmos_vth_plot}
\end{figure}

\begin{table}[ht!]
\centering
\caption{Calculated PMOS threshold voltage ($|V_{th}|$) from plots.}
\begin{tabular}{|c|c|}
\hline
\textbf{$V_{SD}$ (V)} & \textbf{X-intercept ($|V_{th}|$)} \\ \hline
0.6 & 0.56904 \\ \hline
1.2 & 0.56644 \\ \hline
1.8 & 0.58275 \\ \hline
\end{tabular}
\end{table}

The average threshold voltage is calculated as:
\[|V_{th,\text{avg}}| = \frac{0.56904 + 0.56644 + 0.58275}{3} \approx 0.573 \, \text{V}\]


\subsubsection{Finding $V_{DSAT}$}
The $I_{S}$--$V_{SD}$ plot for various values for $V_{SG}$ is shown in Figure \ref{fig:pmos_vdsat_plot}. Using this plot, we calculated $V_{DSAT}$ using the formula $V_{DSAT} = V_{SG} - |V_{TH}|$.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.6\linewidth]{q3-1.pdf}
  \caption{Plot of $I_{S}$ vs $V_{SD}$ for $V_{DSAT}$ Calculation}
  \label{fig:pmos_vdsat_plot}
\end{figure}

\begin{table}[ht!]
\centering
\caption{Calculated PMOS $V_{DSat}$ from $I_{S}$--$V_{SD}$ plots.}
\begin{tabular}{|c|c|c|}
\hline
\textbf{$V_{SG}$ (V)} & \textbf{$|V_{th}|$ (V)} & \textbf{$V_{DSat}$ (V)} \\ \hline
0.6 & 0.573 & 0.027 \\ \hline
1.2 & 0.573 & 0.627 \\ \hline
1.8 & 0.573 & 1.227 \\ \hline
\end{tabular}
\end{table}

\subsection{Simulation Results for NMOS}
\subsubsection{$I_{D}$--$V_{GS}$ for $V_{SB} = 0$}
The plot of $I_{D}$ vs $V_{GS}$ for $V_{SB} = 0$ is shown in Figure \ref{fig:nmos_id_vgs}. \\

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.6\linewidth]{Vgs_vs_Id.pdf}
  \caption{$I_{D}$ vs $V_{GS}$ Characteristic for NMOS}
  \label{fig:nmos_id_vgs}
\end{figure}

\subsubsection{$I_{D}$--$V_{DS}$ for $V_{SB} = 0$}
The plot of $I_{D}$ vs $V_{DS}$ for $V_{SB} = 0$ is shown in Figure \ref{fig:nmos_id_vds}. \\

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.6\linewidth]{Vds_vs_Id_plot.pdf}
  \caption{$I_{D}$ vs $V_{DS}$ Characteristic for NMOS}
  \label{fig:nmos_id_vds}
\end{figure}

\subsubsection{Finding $V_{th}$}
The $I_{D}$--$V_{GS}$ plot for various values for $V_{DS}$ is shown in Figure \ref{fig:nmos_vth_plot}. The x-intercept of each extrapolated line provides a value for $V_{th}$.  

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.9\linewidth]{Figure_5.png}
  \caption{$\sqrt{I_{D}}$ vs $V_{GS}$ for different $V_{DS}$ for $V_{th}$ Extraction}
  \label{fig:nmos_vth_plot}
\end{figure}

\begin{table}[ht!]
\centering
\caption{Calculated NMOS threshold voltage ($V_{th}$) from plots.}
\begin{tabular}{|c|c|}
\hline
\textbf{$V_{DS}$ (V)} & \textbf{X-intercept ($V_{th}$)} \\ \hline
0.6 & 0.469 \\ \hline
1.2 & 0.4811 \\ \hline
1.8 & 0.4720 \\ \hline
\end{tabular}
\end{table}

The average threshold voltage is calculated as:
\[V_{th,\text{avg}} = \frac{0.469 + 0.4811 + 0.4720}{3} \approx 0.474 \, \text{V}\]


\subsubsection{Finding $V_{DSAT}$}
The $I_{D}$--$V_{DS}$ plot for various values for $V_{GS}$ is shown in Figure \ref{fig:nmos_vdsat_plot}. Using this plot, we calculated $V_{DSAT}$ by equating $V_{DSAT}$ with $V_{GS} - V_{TH}$.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.9\linewidth]{Figure_4.png}
  \caption{$I_{D}$ vs $V_{DS}$ plot for different $V_{GS}$ for $V_{DSAT}$ Calculation}
  \label{fig:nmos_vdsat_plot}
\end{figure}

\begin{table}[ht!]
\centering
\caption{Calculated NMOS $V_{DSat}$ from $I_{D}$--$V_{DS}$ plots.}
\begin{tabular}{|c|c|c|}
\hline
\textbf{$V_{GS}$ (V)} & \textbf{$V_{th}$ (V)} & \textbf{$V_{DSat}$ (V)} \\ \hline
0.6 & 0.474 & 0.126 \\ \hline
1.2 & 0.474 & 0.726 \\ \hline
1.8 & 0.474 & 1.326 \\ \hline
\end{tabular}
\end{table}



\section{Parameter Extraction from Hand Calculations}
This section details the calculation of key device parameters from specific operating points, assuming $V_{SB}=0$.

\subsection{PMOS: $|V_{T0}|$, $\lambda_p$, and $K_p$}

\subsubsection{Zero-bias Threshold $|V_{T0}|$}
Using two $I_D$--$V_{SG}$ operating points from the saturation region, $(V_{SG1}, I_{D1})=(1.2\,\text{V}, 30.34\,\mu\text{A})$ and $(V_{SG2}, I_{D2})=(1.8\,\text{V}, 84.15\,\mu\text{A})$, and the relation $I_D \propto (V_{SG}-|V_{T0}|)^2$, we can solve for $|V_{T0}|$:
\begin{equation}
|V_{T0}|=\frac{V_{SG1}-V_{SG2}\sqrt{I_{D1}/I_{D2}}}{1-\sqrt{I_{D1}/I_{D2}}}
\end{equation}
Numerically, this gives:
\begin{align*}
|V_{T0}| &= \frac{1.2 - 1.8\sqrt{30.34/84.15}}{1-\sqrt{30.34/84.15}} \\
         &= \frac{1.2 - 1.8(0.6005)}{1-0.6005} = \frac{0.1191}{0.3995} \approx 0.298~\text{V}
\end{align*}

\subsubsection{Channel-length Modulation $\lambda_p$}
Using two points from the saturation region of an output characteristic curve, $(V_{SD1}, I_{D1})=(1.541\,\text{V}, 87.06\,\mu\text{A})$ and $(V_{SD2}, I_{D2})=(1.738\,\text{V}, 88.89\,\mu\text{A})$, we can find $\lambda_p$ from the slope:
\begin{equation}
\lambda_p = \frac{I_{D2}-I_{D1}}{I_{D1}V_{SD2}-I_{D2}V_{SD1}}
\end{equation}
Substituting the values:
\begin{align*}
    \lambda_p &= \frac{88.89 \times 10^{-6} - 87.06 \times 10^{-6}}{87.06 \times 10^{-6} \times 1.738 - 1.541 \times 88.89 \times 10^{-6}} \\ \\
              \lambda_p &= 0.127 \, \text{V}^{-1}
\end{align*}

\subsubsection{Process Transconductance $K_p$}
From the saturation current equation, we can solve for $K_p = \mu_p C_{ox}$:
\begin{equation}
K_p = \frac{2 I_D}{\frac{W}{L}(V_{SG}-|V_{T0}|)^2(1+\lambda_p V_{SD})}
\end{equation}
Using point data where $I_D=88.89\,\mu\text{A}$ at $V_{SG}=1.8$\,V and $V_{SD}=1.738$\,V, with $W/L=0.42/0.18$, $|V_{T0}|=0.298$\,V, and $\lambda_p=0.128$\,V$^{-1}$:
\begin{align*}
K_p &= \frac{2(88.89\,\mu\text{A})}{\frac{0.42}{0.18}(1.8-0.298)^2(1+0.127 \cdot 1.738)} \\
    &\approx 27.629~\mu\text{A}/\text{V}^2
\end{align*}

\subsection{NMOS: $V_{Tn0}$, $\lambda_n$, and $K_n$}
Using the same extraction methods on the NMOS simulation data (points taken from the lab notebook):
\begin{align*}
V_{Tn0} &\approx 0.384~\text{V} \\
\lambda_n &\approx 0.089~\text{V}^{-1} \\
K_n = \mu_n C_{ox} &\approx 134~\mu\text{A}/\text{V}^2
\end{align*}

\subsection{Summary of Extracted Device Parameters}

\begin{table}[ht!]
\centering
\caption{Hand-calculated zero-bias parameters from measured points.}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Parameter} & \textbf{PMOS} & \textbf{NMOS} \\ \hline
$|V_{T0}|$ / $V_{Tn0}$ (V) & 0.298 & 0.384 \\ \hline
$\lambda$ (V$^{-1}$) & 0.128 & 0.089 \\ \hline
$K$ ($\mu\text{A/V}^2$) & 27.56 & 134 \\ \hline
\end{tabular}
\end{table}

\textit{Note: The $V_{T0}$ values calculated here are zero-bias thresholds derived from two-point formulas. They differ slightly from the earlier $V_{th}$ values (Sections IV-A and IV-B), which were obtained via graphical extrapolation from plots biased at a finite $V_{DS}$. Such small differences are expected due to the different extraction methods and bias conditions.}

\section{Conclusion}

In this experiment, the DC characteristics of NMOS and PMOS transistors were successfully analyzed through simulations. The transfer characteristics ($I_{D}$–$V_{GS}$ and $I_{D}$–$V_{DS}$) were plotted to study the behavior of both devices under different operating conditions. Using the $\sqrt{I_{D}}$ extrapolation method, the threshold voltages were extracted and found to be approximately 0.573 V for PMOS and 0.474 V for NMOS. The drain saturation voltages were also determined by relating $V_{DSat}$ with the overdrive voltage ($V_{GS} - V_{th}$).\\
\\
Furthermore, the effect of body bias was clearly observed. For NMOS, the threshold voltage increased with positive $V_{SB}$, while for PMOS, the magnitude of threshold voltage increased with negative $V_{SB}$. This verified the body effect and its influence on transistor operation.\\
\\
Additionally, direct hand-calculations yielded zero-bias parameter estimates: $|V_{T0p}|\approx0.298$\,V, $V_{T0n}\approx0.384$\,V, $\lambda_p\approx0.128$\,V$^{-1}$, $\lambda_n\approx0.089$\,V$^{-1}$, $K_p\approx27.6\,\mu$A/V$^2$, and $K_n\approx134.0\,\mu$A/V$^2$, which are consistent with the trends observed in the plots. This dual approach (graphical + analytical) strengthens confidence in the extracted device parameters and provides a solid foundation for subsequent CMOS design work.

% To generate the bibliography, you would need a file named references.bib
% \bibliographystyle{IEEEtran}
% \bibliography{IEEEabrv,references}

\begin{thebibliography}{1}
\bibitem{Digital_Integrated_Circuits}
J. M. Rabaey, A. Chandrakasan, and B. Nikolic, \emph{Digital Integrated Circuits: A Design Perspective}, 2nd ed. Prentice Hall, 2003.

\bibitem{Razavi}
B. Razavi, \emph{Design of Analog CMOS Integrated Circuits}, 2nd ed. McGraw-Hill Education, 2016.

\end{thebibliography}

\end{document}