\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{siunitx}
\usepackage{enumitem}
\sisetup{per-mode=symbol,detect-all}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{float}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Fully Differential Amplifier Using NMOS and PMOS Current Configurations}

\author{
    \IEEEauthorblockN{Group-2} 
    \IEEEauthorblockA{Ayan Garg (B23484) *, Adit Raj (B23480) ‡, Achal Shah (T25119) †,}
* b23484@students.iitmandi.ac.in \\
‡ b23480@students.iitmandi.ac.in\\
† t25119@students.iitmandi.ac.in}

\maketitle

\vspace{0.3cm}
\begin{abstract}
This report compares fully differential amplifiers with NMOS and PMOS tail current sources via AC/DC simulation. The amplifier exhibits a midband gain of \(33.45\ \text{dB}\); the NMOS-tail design achieves a unity-gain bandwidth of \(\approx 5.0\ \text{MHz}\) (phase margin \(\approx 89^\circ\)) while the PMOS-tail reaches \(\approx 2.0\ \text{MHz}\) (phase margin \(\approx 88.7^\circ\)). Power dissipation is \( \approx 11.29\ \mu\text{W}\) for the NMOS-tail and \( \approx 3.03\ \mu\text{W}\) for the PMOS-tail, indicating a trade-off between bandwidth and power that guides topology selection for high-speed versus low-power applications.
\end{abstract}


\begin{IEEEkeywords}
Fully differential amplifier, NMOS tail current, PMOS tail current, differential gain, analog design, power dissipation.
\end{IEEEkeywords}

\section{Introduction}
Analog signal processing often requires amplifiers capable of rejecting common-mode noise while providing high differential gain and wide output swing. A fully differential amplifier serves this purpose by amplifying the difference between two input signals while rejecting any voltage common to both inputs. Unlike single-ended amplifiers, which produce an output referenced to ground, fully differential amplifiers generate two complementary outputs, thereby enhancing dynamic range, linearity, and noise immunity.

The performance of a fully differential amplifier strongly depends on the design of its tail current source, which establishes the biasing conditions and contributes significantly to common-mode and power supply rejection characteristics. Typically, the tail current source can be implemented using either an NMOS or PMOS transistor. The choice between these two configurations introduces notable trade-offs in terms of voltage headroom, output swing, transconductance efficiency, and rejection of power and ground noise.

\subsection{AC Analysis}
AC analysis is a small-signal frequency-domain simulation used to determine the frequency response of an amplifier. 
In this analysis, the circuit is linearized about its DC operating point, and a small sinusoidal input of varying frequency is applied. 
The resulting output amplitude and phase are plotted against frequency to obtain the \emph{Bode plot}. 
From the magnitude plot, key performance parameters such as 3-dB bandwidth, and Unity-Gain Bandwidth (UGB) can be extracted, while the phase plot provides information about the phase margin.

The Phase Margin (PM) of an amplifier is a measure of its stability in the frequency domain. 
It is defined as the difference between the phase angle at the frequency where the open-loop gain magnitude becomes unity (i.e., 0 dB) and $-180^\circ$. 
Mathematically, it can be expressed as:
\[\text{PM} = 180^\circ + \phi_{\text{UGB}}\]
where $\phi_{\text{UGB}}$ is the phase of the amplifier at the UGB frequency.  

A higher phase margin indicates a more stable system. 

\begin{table}[h!]
\centering
\caption{Effect of Phase Margin on Stability}
\begin{tabular}{|c|c|}
\hline
\textbf{Phase Margin (°)} & \textbf{Stability Description} \\ \hline
$< 45^\circ$ & Unstable or oscillatory response \\ \hline
$45^\circ$ & Low stability \\ \hline
$60^\circ$ & Stable  \\ \hline
$90^\circ$ & Highly stable  \\ \hline
\end{tabular}
\label{tab:phase_margin}
\end{table}

\subsection{Differential Amplifier Using NMOS Tail Current}

Figure~\ref{fig:NMOS_Circuit} shows the circuit for fully differential amplifier using NMOS for tail current. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{NMOS_Circuit.jpeg}
    \caption{circuit for Fully Differential Amplifier Using NMOS for tail current. }
    \label{fig:NMOS_Circuit}
\end{figure}

The NMOS tail current configuration employs an NMOS transistor as the current source connected between the differential input pair and ground. This configuration is preferred in low-voltage designs because NMOS transistors offer higher electron mobility, resulting in greater transconductance for a given bias current. It provides good differential gain and faster response but has certain limitations such as reduced output voltage swing due to limited headroom near the lower supply rail. Additionally, since the tail current source is referenced to ground, the circuit becomes more sensitive to ground noise, which can degrade the common-mode rejection and stability of the amplifier.\\

\subsection{Differential Amplifier Using PMOS Tail Current}

Figure~\ref{fig:PMOS_Circuit} shows the circuit for fully differential amplifier using PMOS for tail current. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{PMOS_Circuit.jpeg}
    \caption{circuit for Fully Differential Amplifier Using PMOS for tail current. }
    \label{fig:PMOS_Circuit}
\end{figure}

The PMOS tail current configuration places the current source between the differential pair and the positive supply voltage (VDD). PMOS devices, having lower hole mobility, exhibit lower transconductance compared to NMOS transistors for the same bias current. However, this configuration offers improved output voltage swing, better power supply rejection, and enhanced immunity to noise coupling from the ground. It also allows the differential pair to operate closer to the lower supply rail, making it suitable for applications requiring large output swing and high power supply rejection ratio (PSRR).

\subsection{Initial Conditions Assumed}

\begin{table}[h!]
\centering
\caption{Initial Conditions Assumed}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Parameter} & \textbf{Unit} & \textbf{Assumed Value} \\ \hline
Differential Gain ($A_d$) & dB & 50 \\ \hline
Load Capacitance ($C_L$) & pF & 1 \\ \hline
Unity Gain Bandwidth (UGB) & MHz & 100 \\ \hline
Supply Voltage ($V_{DD}$) & V & 1.8 \\ \hline
\end{tabular}
\label{tab:fda_performance}
\end{table}

\section{Design Methodology}

\subsection{Differential Amplifier Using NMOS Tail Current}

\textbf{Given}
\[\text{Gain} = 50~\mathrm{dB},\qquad UGB = 100 MHz,\qquad C_L=1 pF.\]

\noindent Using \(UGB = A_v\,f_{3\text{dB}}\):
\[
100\times 10^{6} = 223.9 \times f_{3\text{dB}}
\quad\Rightarrow\quad
f_{3\text{dB}} \approx \SI{450}{\kilo\hertz}.
\]

\begin{enumerate}[label=(\roman*)]

\item \(R_D = \SI{360}{\kilo\ohm}\).

\item Small-signal gain
\[
A_v = g_m R_D, 
\qquad g_m = \SI{0.9}{\milli\siemens}.
\]

\item Rise time and pole relation
\[
t_r = 2.2\,\tau, 
\qquad t_r = \frac{0.35}{f_{3\text{dB}}}
\approx \SI{800}{\nano\second}.
\]

\item Slew-rate and tail current
\[
\text{Slew rate} = \frac{0.8\,v_o}{t_r} = \frac{I_{\text{tail}}}{C_L}
\quad\Rightarrow\quad
I_{\text{tail}} \approx \SI{1.8}{\micro\ampere}.
\]

\item Sizing of \(M_0\)
\[I = \mu_n C_{ox}\,\frac{W}{L}\,(V_{GS}-V_{TH})^{2}.\]
\[
\frac{W}{L} = 1.38, \quad \text{Multiplier} = 2
\]
\[
W = \SI{0.42}{\micro\meter}, \quad L = \SI{0.54}{\micro\meter}
\]
Additional bias notes:
\[
\text{for } M_4:\; V_{OV} = \SI{300}{\milli\volt},\quad V_{\text{out}}\to \SI{1.5}{\volt}.
\]
\[
\text{for } M_2, M_4:\; \SI{900}{\milli\volt},\ \SI{100}{\milli\volt}.
\]

\item Transconductance of input pair
\[
g_{m1,2} = \sqrt{2\,\mu_n C_{ox}\,\frac{W}{L}\,I_0}
\]
\[
I_0 = \frac{\mu_n C_{ox}}{2}\,\frac{W}{L}\,V_{OV}^{2}, 
\quad V_{OV} = \SI{0.15}{\volt}
\]

\[
\frac{W}{L} = 0.307 \approx 1,
\qquad \Rightarrow\quad M_1, M_2:\ \frac{W}{L}\approx 1.
\]

\item Output resistance 
\[
r_o = \frac{1}{\lambda\, I_D}
\approx \frac{1}{\lambda\,\frac{\mu_p C_{ox}}{2}\,\frac{W}{L}\,(V_{GS}-V_T)^2}
\]
Chosen geometry:
\[
W=\SI{0.42}{\micro\meter},\quad L=\SI{0.54}{\micro\meter}\ (\times 1).
\]

\end{enumerate}



\section{Results and Simulation}

\subsection{Differential Amplifier Using NMOS Tail Current}

\subsubsection{Gain}
The gain of the amplifier was found to be 33.45 dB.

\subsubsection{UGB and Phase Margin}
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{Lab5_1.png}
    \caption{Simulation for Fully Differential Amplifier Using NMOS for tail current. }
    \label{fig:NMOS_Result}
\end{figure}

From the AC analysis plot, the phase at 0\,dB gain was observed to be approximately  5.00745 MHz, and the corresponding phase was \(91^\circ\). 

Substituting this into the phase margin equation:
\[\text{PM} = 180^\circ + (-91^\circ) = 89^\circ\]

Thus, the amplifier exhibits a phase margin of 89°, which indicates a highly stable system with minimal overshoot and good transient response. 

\subsubsection{Power Consumption}

The total power dissipation of the fully differential amplifier was determined from the DC operating point analysis. 

The measured value was found to be:
\[P_{\text{total}} = 11.29~\mu\text{W}\]

This low power dissipation highlights the efficiency of the designed amplifier, making it suitable for low-power analog and mixed-signal applications.

\subsection{Differential Amplifier Using PMOS Tail Current}

\subsubsection{Gain}
The gain of the amplifier was found to be 32.23 dB.

\subsubsection{UGB and Phase Margin}
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{Lab5_2.png}
    \caption{Simulation for Fully Differential Amplifier Using PMOS for tail current. }
    \label{fig:PMOS_Result}
\end{figure}

From the AC analysis plot, the phase at 0\,dB gain was observed to be approximately  2 MHz, and the corresponding phase was \(91.35^\circ\). 

Substituting this into the phase margin equation:
\[\text{PM} = 180^\circ + (-91.35^\circ) = 88.65^\circ\]

Thus, the amplifier exhibits a phase margin of 89°, which indicates a highly stable system with minimal overshoot and good transient response. 

\subsubsection{Power Consumption}

The total power dissipation of the fully differential amplifier was determined from the DC operating point analysis. 

The measured value was found to be:
\[P_{\text{total}} = 3.033~\mu\text{W}\]

This low power dissipation highlights the efficiency of the designed amplifier, making it suitable for low-power analog and mixed-signal applications.



\section{Conclusion}

The small-signal analysis of fully differential amplifiers with NMOS and PMOS tail current sources 
was carried out to compare their frequency response and power performance. The NMOS-tail amplifier 
achieved a higher unity-gain bandwidth of approximately \(5.0~\text{MHz}\) with a phase margin of 
\(89^\circ\), while the PMOS-tail amplifier reached about \(2~\text{MHz}\) with a phase margin of 
\(88.7^\circ\). The increased speed of the NMOS-tail design is attributed to the higher 
electron mobility and transconductance of NMOS devices. However, this improvement comes at the 
cost of increased power dissipation (\(11.29~\mu\text{W}\)) compared to the PMOS-tail amplifier 
(\(3.03~\mu\text{W}\)). Both designs exhibit good stability and similar phase margins, indicating 
robust operation. In conclusion, the NMOS-tail amplifier is better suited for high-speed 
applications requiring wider bandwidth, while the PMOS-tail configuration is advantageous for 
low-power, moderate-speed systems.

\begin{table}[h!]
\centering
\caption{Comparison of Initial Assumptions and Simulated Results for NMOS and PMOS Tail Configurations}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Parameter} & \textbf{Initial Assumption} & \textbf{Actual (NMOS)} & \textbf{Actual (PMOS)} \\ \hline
Gain (dB) & 50 & 33.45 & 32.23 \\ \hline
Phase Margin (°) & -- & 89 & 88.65 \\ \hline
UGB (MHz) & 100 & 5 & 2 \\ \hline
Power (\si{\micro\watt}) & -- & 11.29 & 3.03 \\ \hline
\end{tabular}
\label{tab:gain_phase_ugb}
\end{table}


\end{document}