\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{url}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Characteristics of Various Current Mirror Configurations}

\author{
    \IEEEauthorblockA{Ayan Garg (B23484) *, Adit Raj (B23480) ‡, Achal Shah (T25119) †,}
* b23484@students.iitmandi.ac.in \\
‡ b23480@students.iitmandi.ac.in\\
† t25119@students.iitmandi.ac.in}

\maketitle


\vspace{0.3cm}
\begin{abstract}
This report deals with the design, analysis, and comparison of MOSFET current mirror topologies with the aid of circuit simulations. From the very basic current mirror, advanced architectures such as cascode, Wilson, basic cascode, low-voltage cascode, and regulated cascode current mirrors were implemented and evaluated. The different current mirror configurations were studied with respect to accuracy in mirroring current, output resistance, compliance voltage, and low-voltage operation. Both DC and AC simulations were done to study the effect of channel-length modulation, verify current stability, and study the frequency response. Results showed that the basic current mirror is simple to implement but does not offer a very high output resistance. Cascode structures improve greatly on the bases of accuracy and robustness, since they eliminate or greatly reduce channel-length modulation effect, at the expense of voltage drop or voltage headroom. The Wilson current mirror attains very high output resistance as a result of feedback. The low-voltage cascode, on the other hand, tries to minimize the voltage drop and thus becomes an attractive candidate for scaled technologies. The regulated cascode mirror performs better by providing very high
\end{abstract}


\begin{IEEEkeywords}
Current Mirror, Cascode, Wilson Current Mirror, Regulated Cascode, Low-Voltage Design, Current Matching.
\end{IEEEkeywords}

\section{Introduction}
A current sink is a two terminal device whose current at any instant of time is independent of the voltage across the terminals. The current of a current sink or source flows from the positive node, through the sink, to the negative node.\\
Current mirrors are simply an extension of the current sink.
The current mirror uses the principle that if the gate–source potentials of two identical MOS transistors are equal, the channel currents should be equal. 

\subsection{Basic Current Mirror}
The Figure~\ref{fig:Basic Current Mirror} shows implementation of a simple n-channel current mirror. The current $i_I$ is assumed to be defined by a current source or some other means and $i_O$ is the output or ``mirrored'' current. 
M1 is in saturation because $v_{DS1} = v_{GS1}$. Assuming that $v_{DS2} \geq v_{GS2} - V_{T2}$ 
allows us to use the equations in the saturation region of the MOS transistor. In the most general case, 
the ratio of $i_O$ to $i_I$ is

\begin{equation*}
\frac{i_O}{i_I} 
= \left( \frac{L_1 W_2}{W_1 L_2} \right) 
\left( \frac{V_{GS} - V_{T2}}{V_{GS} - V_{T1}} \right)^2
\left[ \frac{1 + \lambda v_{DS2}}{1 + \lambda v_{DS1}} 
\left( \frac{K_2'}{K_1'} \right) \right]
\end{equation*}

Normally, the components of a current mirror are processed on the same integrated circuit and thus all of the physical parameters such as $V_T$ and $K'$ are identical for both devices. 

\begin{equation*}
\frac{i_O}{i_I} 
= \left( \frac{L_1 W_2}{W_1 L_2} \right) 
\left( \frac{1 + \lambda v_{DS2}}{1 + \lambda v_{DS1}} \right)
\end{equation*}

If $v_{DS2} = v_{DS1}$ (not always a good assumption), then the ratio of $i_O / i_I$ becomes

\begin{equation*}
\frac{i_O}{i_I} 
= \left( \frac{L_1 W_2}{W_1 L_2} \right)
\end{equation*}


\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{Current Mirror.pdf}
    \caption{Basic Current Mirror}
    \label{fig:Basic Current Mirror}
\end{figure}

\subsection{Cascode Current Mirror}
The current mirror shown in Fig.~\ref{fig:Cascode Current Mirror} implements the cascode technique, which is a widely used method to enhance the accuracy and performance of current mirrors. In a basic current mirror, ratio errors often arise due to differences between the output and input drain-to-source voltages of the transistors. These voltage mismatches cause variations in the effective channel length modulation, leading to inaccuracies in the mirrored current.\\
By applying the cascode configuration, an additional transistor is stacked on top of the basic current mirror. This arrangement fixes the drain-source voltage of the mirroring transistors to a nearly constant value, thereby significantly reducing the impact of channel length modulation. As a result, the output resistance of the mirror is increased, the current matching is improved, and the mirror becomes less sensitive to voltage variations at the output node.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{Cascode Current Mirror.pdf}
    \caption{Cascode Current Mirror}
    \label{fig:Cascode Current Mirror}
\end{figure}


\subsection{Wilson Current Mirror}
The circuit shown in Fig.~\ref{fig:Wilson current mirror} is a basic Wilson current mirror.  

In this implementation:  
\begin{itemize}
    \item Transistors $M2$ and $M1$ form the core current mirror pair. $M1$ is diode-connected and sets the reference current $i_I$, while $M2$ mirrors it to produce the output current $i_O$.  
    \item Transistor $M4$ provides local feedback. Its gate is tied to the drain of $M1$, so changes in $i_O$ reflect as changes in the gate voltage of $M4$, which in turn controls $M2$.  
    \item Transistor $M3$ is added on top of $M4$, acting as a cascode device. This transistor fixes the drain--source voltage of $M4$ to nearly a constant value, thereby reducing the effect of channel-length modulation and further boosting output resistance.  
\end{itemize}

\subsubsection{Operation}
If $i_O$ tends to increase due to a change in output voltage, $M2$’s current rises. This raises the current through $M1$, which pulls down the gate voltage of $M4$. The reduced gate drive lowers the conduction of $M3$ and $M2$, counteracting the increase in $i_O$. With the cascode transistor $M3$, 
the drain voltage of $M3$ is stabilized, making the feedback even more effective.  

\subsubsection{Advantages of the Wilson Current Mirror} \cite{circuit digest}

\begin{itemize}
    \item \textbf{Elimination of base current mismatch:}  
    Unlike simple current mirror designs, the Wilson configuration significantly reduces base current errors. This results in output current accuracy that is much closer to the reference input current.  

    \item \textbf{High output impedance:}  
    Due to the negative feedback from the base of $T_3$ to $T_1$, the Wilson current mirror achieves a very high output resistance, far superior to the basic two-transistor mirror.  

    \item \textbf{High current operation:}  
    The four-transistor Wilson current mirror variant can handle higher operating currents more reliably, while also providing better thermal stability.  

    \item \textbf{Low input impedance:}  
    The configuration provides low input impedance at the reference side without requiring additional biasing voltage or external devices.  
\end{itemize}

\subsubsection{Limitations of the Wilson Current Mirror}

\begin{itemize}
    \item \textbf{Frequency response issues:}  
    At high frequencies, the negative feedback loop may introduce instability, limiting the frequency response of the circuit.   

    \item \textbf{Output noise:}  
    The high output impedance achieved through feedback can make the circuit more susceptible to output noise, since collector current fluctuations during feedback contribute to noise generation.  
\end{itemize}



\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{Wilson Current Mirror.pdf}
    \caption{Wilson Current Mirror}
    \label{fig:Wilson current mirror}
\end{figure}

\subsection{Basic Cascode Current Mirror} 
The circuit shown in Fig.~\ref{fig:Basic Cascode current mirror} is a basic cascode current mirror, which improves upon the simple current mirror by introducing two additional transistors to form a cascode structure. Transistors $M_1$ and $M_2$ constitute the core current mirror, with $M_1$ biased by the reference current and $M_2$ providing the mirrored output current. Transistors $M_3$ (and its symmetric counterpart, if present) act as cascode devices that fix the drain–source voltage of the mirror transistors. By maintaining nearly constant $V_{DS}$ across $M_1$ and $M_2$, the cascode arrangement greatly suppresses the effects of channel-length modulation, resulting in a much larger output resistance and improved current matching. However, this improvement comes at the cost of increased voltage headroom, since the minimum output voltage is approximately $V_{DSsat} + V_{GS}$,  


\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{Basic Cascode Current Mirror.pdf}
    \caption{Basic Cascode Current Mirror}
    \label{fig:Basic Cascode current mirror}
\end{figure}

\subsection{Low Voltage Cascode Current Mirror} 
A low-voltage cascode current mirror (LVCCM) is an efficient and compact current mirror topology that offers low input impedance, high output impedance, and reduced supply voltage requirements. Due to these advantages, LVCCMs have been widely employed in analog and mixed-signal circuit applications. Furthermore, the input impedance and the required input voltage can be minimized by applying the input current at the output node of the flipped voltage follower (FVF) stage within the LVCCM, as illustrated in Figure~\ref{fig:LVCCM}. \cite{LVCCM}

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{LVCCM Circuit.pdf}
    \caption{Low Voltage Cascode Current Mirror}
    \label{fig:LVCCM}
\end{figure}

\subsection{Regulated Current Mirror} 
A regulated cascode current mirror (RCM) is a widely used topology that enhances the performance of basic and cascode current mirrors by employing an additional regulating transistor to stabilize the drain--source voltage of the mirroring devices. This regulation significantly increases the output resistance while maintaining accurate current transfer from the reference branch to the output branch. \\
As a result, the RCM achieves better current matching and reduced sensitivity to channel-length modulation compared to the conventional cascode structure. Moreover, the regulated configuration requires only a modest increase in voltage headroom, making it suitable for precision analog applications where high output resistance and low current error are critical. The typical implementation of the RCM is shown in Figure~\ref{fig:Regulated Current Mirror}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{Regulated Current Mirror.pdf}
    \caption{Regulated Current Mirror}
    \label{fig:Regulated Current Mirror}
\end{figure}

\subsection{Performance Analysis of Current Mirrors}

For performance comparison, the minimum output voltage ($V_{min}$) and the small-signal output resistance ($R_{out}$) are key metrics in current mirrors. 


\section{Design Methodology}

\subsection{Basic Current Mirror}

The design of a basic MOS current mirror relies on ensuring that both the reference transistor (M1) and the output transistor (M2) operate in the saturation region. This condition guarantees that the output current $i_O$ accurately mirrors the reference current $i_I$. \\
The reference current $i_I$ is first established by a current source or a resistor connected to M1, which sets the gate--source voltage $V_{GS}$ of the device. To analyze the operating regions, the drain current $I_D$ versus drain--source voltage $V_{DS}$ characteristics are plotted for different values of $V_{GS}$. \\
Since M1 has its drain and gate shorted, it automatically satisfies $V_{DS1} = V_{GS1}$, ensuring that M1 always operates at the edge of or within the saturation region. For accurate mirroring, M2 must also remain in saturation, which requires $V_{DS2} \geq V_{GS2} - V_{T}$. This condition is verified from the $I_D$--$V_{DS}$ plot by confirming that the chosen $V_{DS2}$ lies within the saturation region for the expected output swing. \\
The ratio of mirrored current to reference current is determined by the device dimensions, given by 
\begin{equation*}
\frac{i_O}{i_I} = \frac{W_2/L_2}{W_1/L_1}
\end{equation*}
which allows the desired current scaling factor to be set through proper transistor sizing. 

\subsection{Cascode Current Mirror}

The design of a cascode current mirror focuses on improving current accuracy by minimizing the effects of channel-length modulation. The starting point is a basic current mirror, where the reference current $i_I$ is established by one branch and mirrored to the output branch. In this configuration, inaccuracies arise due to variations in $v_{DS}$ across the input and output transistors, which affect the effective channel length modulation and hence the current ratio.\\
To overcome this, the cascode technique introduces an additional transistor stacked above each mirroring device. The gate of the cascode transistor is biased at a fixed voltage such that it maintains a nearly constant drain--source voltage across the mirroring transistor. This ensures that both transistors in the mirror remain in the saturation region and that their drain--source voltages are well controlled. The bias voltage is typically chosen as $V_{B} = V_{GS} + V_{ov}$, where $V_{GS}$ is the gate--source voltage required for saturation and $V_{ov}$ is the overdrive voltage of the mirroring device. With this biasing, the drain--source voltage of the mirroring transistor is fixed close to $V_{ov}$, significantly reducing its sensitivity to variations at the output node. \\
As a result, the effective output resistance of the mirror is increased by approximately a factor of $g_m r_o$, where $g_m$ is the transconductance and $r_o$ is the intrinsic output resistance of the devices. This leads to better current matching, higher gain, and improved robustness against voltage fluctuations at the output terminal. The final design step involves sizing the transistors ($W/L$ ratios) to set the desired current scaling factor, while ensuring that all devices remain in saturation across the intended operating range.

\subsection{Wilson Current Mirror}

Compared to the basic current mirror, the Wilson configuration offers substantially higher output resistance and improved accuracy due to the introduction of negative feedback. While the cascode current mirror also enhances output resistance by fixing the drain--source voltage of the mirroring transistors, the Wilson current mirror achieves a similar improvement using a feedback mechanism rather than an additional bias voltage source. This makes it more power-efficient and simpler to bias in many applications.\\
Furthermore, the Wilson current mirror reduces base/gate current errors more effectively than the cascode design, leading to superior current matching. However, unlike the cascode mirror, the Wilson mirror may suffer from bandwidth limitations due to the feedback loop, making it less suitable for very high-frequency analog applications. \\

\subsection{Basic Cascode Current Mirror}
The design of a cascode current mirror focuses on achieving high output resistance and accurate current replication by suppressing channel-length modulation. The small-signal output resistance of a simple current mirror is limited to the output resistance of a single transistor, $r_o$. In contrast, the cascode structure multiplies this resistance by a factor of the intrinsic gain $g_m r_o$, resulting in a much larger effective output resistance.  

For the cascode current mirror shown in Fig.~\ref{fig:Basic Cascode current mirror}, the small-signal output resistance can be expressed as  

\begin{equation}
R_{\text{out}} \approx g_{m3} r_{o3} \cdot r_{o2} \approx g_m r_o^2,
\end{equation}

where $g_m$ is the transconductance of the cascode transistor and $r_o$ is its output resistance. This quadratic dependence on $r_o$ demonstrates the dramatic improvement in output resistance compared to the basic current mirror.  

\subsection{Low Voltage Cascode Current Mirror}
The design of a low-voltage cascode current mirror (LVCCM) centers around reducing the input voltage requirement while maintaining high output resistance. By incorporating a flipped voltage follower (FVF) stage, the LVCCM allows the reference current to be applied at the output node of the FVF, thereby minimizing both the input impedance and the input compliance voltage.  

The small-signal output resistance of the LVCCM can be approximated as  

\begin{equation}
R_{\text{out}} \approx g_{m} r_{o}^2,
\end{equation}

similar to a conventional cascode mirror, but with the added advantage of reduced voltage headroom requirements due to the FVF stage. This enables the LVCCM to function effectively in low-voltage environments, where traditional cascode mirrors would suffer from compliance limitations.  

\subsection{Regulated Cascode Current Mirror (RCM)}
The design procedure typically involves selecting transistor dimensions to set the reference current, ensuring all transistors operate in the saturation region, and sizing the regulating transistor to provide sufficient voltage gain for high output resistance. Voltage headroom is accounted for to maintain saturation of all transistors while minimizing supply voltage requirements.

The small-signal output resistance of the RCM can be approximated as

\begin{equation}
R_{\text{out}} \approx g_{m,\text{reg}} \, r_{o,\text{mirror}} \, r_{o,\text{reg}},
\end{equation}

which is significantly higher than a conventional cascode mirror, enabling improved current accuracy and reduced dependence on channel-length modulation.

\section{Simulation and Results}

\subsection{Basic Current Mirror}
Figure ~\ref{fig:c1p1} shows the $I_D$ plotted for variation in $V_{DS}$ of the circuit in figure ~\ref{fig:Basic Current Mirror}. It shows a strong dependence of output current on VDS due to channel-length modulation, leading to low output resistance.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{basic_id.png}
    \caption{$I_D$ plotted with variation in $V_{DS}$ for basic current
 mirror}
    \label{fig:c1p1}
\end{figure}



Figure ~\ref{fig:c1p2} shows the $R_{out}$ plotted for variation in $Freq$ of the circuit in figure ~\ref{fig:Basic Current Mirror}. The output resistance decreases with increasing frequency, confirming poor high-frequency performance.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{basic_rout.png}
    \caption{$R_{out}$ plotted for variation in $Freq$ for Basic Current Mirror}
    \label{fig:c1p2}
\end{figure}

\subsection{Cascode Current Mirror}
Figure ~\ref{fig:c2p1} shows the $I_D$ plotted for variation in $V_{DS}$ of the circuit in figure ~\ref{fig:Cascode Current Mirror}. The cascode configuration demonstrates flatter current characteristics, indicating improved suppression of channel-length modulation.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{cascode_id.png}
    \caption{$I_D$ plotted for variation in $V_{DS}$ for Cascode Current Mirror}
    \label{fig:c2p1}
\end{figure}

Figure ~\ref{fig:c2p2} shows the $R_{out}$ plotted for variation in $Freq$ of the circuit in figure ~\ref{fig:Cascode Current Mirror}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{cascode_rout.png}
    \caption{$R_{out}$ plotted for variation in $Freq$ for Cascode Current Mirror}
    \label{fig:c2p2}
\end{figure}


\subsection{Wilson Current Mirror}
Figure ~\ref{fig:c3p1} shows the $I_D$ plotted for variation in $V_{DS}$ of the circuit in figure ~\ref{fig:Wilson current mirror}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{wilson_id.png}
    \caption{$I_D$ plotted for variation in $V_{DS}$ for Wilson Current Mirror}
    \label{fig:c3p1}
\end{figure}

Figure ~\ref{fig:c3p2} shows the $R_{out}$ plotted for variation in $Freq$ of the circuit in figure ~\ref{fig:Wilson current mirror}. The mirror achieves very high output resistance across frequencies due to negative feedback.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{wilson_rout.png}
    \caption{$R_{out}$ plotted for variation in $Freq$ for Wilson Current Mirror}
    \label{fig:c3p2}
\end{figure}

\subsection{Basic Cascode Current Mirror}

Figure ~\ref{fig:c4p1} shows the $I_D$–$V_{DS}$ characteristics of the basic cascode current mirror.
Compared to the simple current mirror, the variation of $I_D$ with $V_{DS}$ is greatly reduced.
This is because the cascode devices hold the drain–source voltage nearly constant, suppressing channel-length modulation.
As a result, the mirror achieves much higher output resistance and superior current regulation.


\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{circuit4_id.png}
    \caption{$I_D$ plotted for variation in $V_{DS}$ for Basic Cascode Current Mirror}
    \label{fig:c4p1}
\end{figure}

Figure ~\ref{fig:c4p2} shows the $R_{out}$ plotted for variation in. frequency of the basic cascode current mirror.
The output resistance remains consistently high over the frequency range of interest.
This behavior reflects the suppression of channel-length modulation by the cascode configuration.
Hence, the circuit achieves superior output resistance compared to a simple current mirror.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{circuit4_rout.png}
    \caption{$R_{out}$ plotted for variation in $Freq$ for Basic Cascode Current Mirror}
    \label{fig:c4p2}
\end{figure}

\subsection{Low Voltage Cascode Current Mirror}

Figure ~\ref{fig:c5p1} shows the $I_D$–$V_{DS}$ characteristics of the low-voltage cascode current mirror (LVCCM).
The circuit maintains stable current with minimal variation across a wide range of $V_{DS}$.
Its reduced compliance voltage requirement allows proper operation even under low supply conditions.
Thus, the LVCCM is well-suited for low-voltage analog and mixed-signal applications.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{ckt5_id.png}
    \caption{$I_D$ plotted for variation in $V_{DS}$ for Low Voltage Cascode Current Mirror}
    \label{fig:c5p1}
\end{figure}

Figure ~\ref{fig:c5p2} shows the $R_{out}$ plotted for variation in. frequency of the low-voltage cascode current mirror (LVCCM).
The output resistance is lower compared to conventional cascode configurations.
However, it remains fairly stable across the frequency range, ensuring reliable performance.
This highlights the LVCCM’s balance between low-voltage operation and acceptable output resistance.

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{ckt5_rout.png}
    \caption{$R_{out}$ plotted for variation in $Freq$ for Low Voltage Cascode Current Mirror}
    \label{fig:c5p2}
\end{figure}

\subsection{Regulated Cascode Current Mirror}

Figure ~\ref{fig:c6p1} shows the $I_D$ plotted for variation in $V_{DS}$ of the circuit in figure ~\ref{fig:Regulated Current Mirror}. The regulated cascode shows excellent current stability with minimal dependence on VDS.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\columnwidth]{Id vs Vds.png}
    \caption{$I_D$ plotted for variation in $V_{DS}$ for Regulated Cascode Current Mirror}
    \label{fig:c6p1}
\end{figure}

Figure ~\ref{fig:c6p2} shows the $R_{out}$ plotted for variation in $Freq$ of the circuit in figure ~\ref{fig:Regulated Current Mirror}. Rout is maximized in this configuration, confirming its superior current mirroring accuracy.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\columnwidth]{Rout.png}
    \caption{$R_{out}$ plotted for variation in $Freq$ for Regulated Cascode Current Mirror}
    \label{fig:c6p2}
\end{figure}

\section{Conclusion}

In this experiment, various current mirror topologies were designed, simulated, and analyzed to evaluate their current mirroring accuracy and output resistance. The ID–VDS plots clearly illustrate the improvement in current stability across different designs. The basic current mirror shows significant dependence of output current on VDS due to channel-length modulation. Introducing cascode and Wilson configurations improves current matching and raises output resistance.\\
The low-voltage cascode current mirror (LVCCM) demonstrates the advantage of reduced compliance voltage while retaining high output resistance, making it suitable for low-voltage applications. Finally, the regulated cascode current mirror (RCM) achieves the highest output resistance among all configurations, offering excellent current accuracy with modest voltage headroom requirements.
Thus, the comparative study highlights the trade-off between complexity, voltage headroom, and performance. While the basic mirror is simple, advanced structures such as LVCCM and RCM are essential in precision analog circuits where high Rout and low error are critical.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{combined.png}
    \caption{Combined Id plotted for variation in Vds plot for each current mirror circuit}
    \label{fig:combined}
\end{figure}

From the Figure~\ref{fig:combined}, it is evident that different current mirror configurations exhibit varying output characteristics. The Basic Current Mirror shows noticeable dependence of drain current ($I_D$) on $V_{DS}$, indicating lower output resistance. The Cascode and Basic Cascode Current Mirrors demonstrate improved current stability, with the Basic Cascode maintaining the highest and most constant $I_D$ across the $V_{DS}$ range.

The Wilson Current Mirror initially shows a near-zero current for low $V_{DS}$, then rapidly increases and saturates, reflecting its higher compliance voltage. The Low Voltage Cascode Current Mirror achieves lower output current overall but maintains relatively constant behavior, suggesting better performance in low-voltage environments.

\begin{table}[h!]
\centering
\caption{Comparison of Current Mirror Topologies}
\label{tab:RoutComparison}
\begin{tabular}{|c|c|}
\hline
\textbf{Name of Circuit} & \textbf{Output Resistance ($R_{\text{out}}$)} \\ \hline
Basic Current Mirror &  $5.55\,\text{M}\Omega$ \\ \hline
Cascode Current Mirror &  $7.04\,\text{M}\Omega$ \\ \hline
Wilson Current Mirror & $580\,\text{M}\Omega$  \\ \hline
Basic Cascode Current Mirror &  $559,\text{M}\Omega$ \\ \hline
Low-Voltage Cascode Current Mirror (LVCCM) &  $2.9,\text{M}\Omega$ \\ \hline
Regulated Cascode Current Mirror (RCM) &  $672.80,\text{M}\Omega$ \\ \hline
\end{tabular}
\end{table}

The data in Table~\ref{tab:RoutComparison} supports the trends observed in the Figure~\ref{fig:combined}. Topologies with higher output resistance, such as the Cascode, Basic Cascode, and Wilson Current Mirrors, exhibit more stable drain current ($I_D$) across increasing $V_{DS}$, as seen in the graph. This stability is a direct result of their higher $R_{\text{out}}$, which minimizes the effect of channel length modulation. For instance, the Basic Cascode Current Mirror—with $R_{\text{out}} \approx g_m r_o^2$—shows the flattest and highest $I_D$, indicating excellent current regulation. Conversely, the Basic Current Mirror, with only $r_o$ as its output resistance, shows significant variation in $I_D$, confirming its poor regulation. The Low-Voltage Cascode Current Mirror also maintains reasonable stability while operating at a lower minimum voltage ($V_{\text{min}}$), making it suitable for low-voltage applications despite a slightly reduced $I_D$. Thus, both the plot and the table collectively highlight the relationship between output resistance and current mirror performance.



\begin{thebibliography}{99}

\bibitem{razavi2016}
B. Razavi, \emph{Design of Analog CMOS Integrated Circuits}, 
2nd~ed. McGraw-Hill Education, 2016.

\bibitem{circuit digest}
Circuit Digest, ``Current Mirror Circuit: Wilson and Widlar Current Mirroring Techniques,'' 
Available: \url{https://circuitdigest.com/tutorial/current-mirror-circuit-wilson-and-widlar-current-mirroring-techniques#wilson-current-mirror-circuit-design}, Accessed: Sept.~2025.

\bibitem{LVCCM}
Urvashi Singh and Gerard Ghibaudo, ``Bandwidth Extension of High Compliance Current Mirror by Using Compensation Methods'' 

\end{thebibliography}


\end{document}